<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="677.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckOutController">
   <children>
      <ImageView fitHeight="755.0" fitWidth="1084.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/background.jpg" />
         </image>
      </ImageView>
      <VBox depthTest="ENABLE" layoutX="27.0" layoutY="24.0" prefHeight="684.0" prefWidth="1019.0" style="-fx-background-color: #F2F4F2;">
         <children>
            <HBox prefHeight="67.0" prefWidth="932.0">
               <children>
                  <Label alignment="BASELINE_LEFT" prefHeight="44.0" prefWidth="303.0" text="Check-Out:">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="btnHome" onAction="#btnHome_OnAction" style="-fx-background-color: #e7e7e7; -fx-border-color: #000000;" text="HOME">
                     <HBox.margin>
                        <Insets left="600.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="321.0" prefWidth="1046.0">
               <children>
                  <VBox prefHeight="294.0" prefWidth="961.0">
                     <children>
                        <HBox prefHeight="67.0" prefWidth="932.0">
                           <children>
                              <JFXTextField fx:id="txtSearchReservationDetails" prefHeight="26.0" prefWidth="579.0" promptText="Search">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin></JFXTextField>
                              <Label fx:id="lblCurrentDate" alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="16.0" prefWidth="150.0" text="XXXX-XX-XX" textFill="#f80000">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="240.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <TableView fx:id="tblReservationDetails" prefHeight="222.0" prefWidth="961.0">
                          <columns>
                            <TableColumn prefWidth="99.0" text="Reser.Id" />
                            <TableColumn prefWidth="90.0" text="Guest ID" />
                              <TableColumn prefWidth="225.0" text="Guest Name" />
                              <TableColumn prefWidth="172.0" text="Check-In Date" />
                              <TableColumn minWidth="5.0" prefWidth="169.0" text="Check-Out Date" />
                              <TableColumn minWidth="5.0" prefWidth="250.0" text="Net Amount" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="77.0" prefHeight="311.0" prefWidth="1019.0">
               <children>
                  <VBox prefHeight="256.0" prefWidth="349.0">
                     <children>
                        <HBox prefHeight="22.0" prefWidth="719.0">
                           <children>
                              <Label text="Guest Name:" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="719.0">
                           <children>
                              <TextField fx:id="txtGuestName" prefHeight="26.0" prefWidth="245.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="44.0" prefHeight="19.0" prefWidth="719.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Number of Nights:" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="78.0" prefHeight="22.0" prefWidth="719.0">
                           <children>
                              <TextField fx:id="txtNumberOfNights" promptText="0" />
                           </children></HBox>
                        <HBox layoutX="10.0" layoutY="169.0" prefHeight="13.0" prefWidth="719.0">
                           <children>
                              <Label text="Total Amount:">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="190.0" prefHeight="27.0" prefWidth="719.0">
                           <children>
                              <TextField fx:id="txtTotalAmount" promptText="000.00" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="141.0" prefHeight="27.0" prefWidth="719.0">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <children>
                              <JFXButton fx:id="btnSaveAndPrint" onAction="#btnSaveAndPrint_OnAction" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: #008CBA;" text="SAVE &amp; PRINT" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" right="100.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="213.0" prefWidth="109.0">
                     <HBox.margin>
                        <Insets bottom="60.0" right="300.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="61.0" prefWidth="109.0">
                           <children>
                              <Label text="Rooms:" />
                           </children>
                        </HBox>
                        <JFXListView fx:id="lstCheckinRooms" prefHeight="228.0" prefWidth="109.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></JFXListView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
